#DOCKER OPTIONS
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
DEBUG=True
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


#WITHOUT DOCKER
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
DEBUG=True
